version: 2.1
orbs:
  aws-cli: circleci/aws-cli@0.1.19

jobs:
  "Build - Seo extension":
    docker:
      # Image built from the Dockerfile in the current repository
      - image: xebiafrance/contentful-extensions-build-container:v1
    steps:
      - checkout
      - restore_cache:
          keys:
            # Find a cache corresponding to this specific package-lock.json checksum
            # when this file is changed, this key will fail
            - seo/v1-npm-deps-{{ checksum "seo/package-lock.json" }}
            # Find the most recently generated cache used from any branch
            - seo/v1-npm-deps-
      - run:
          name: Build React app
          command: |
            cd seo/
            npm install
            npm run build
      - persist_to_workspace:
          root: .
          paths:
            - seo/build
            - seo/serverless.yml
      - save_cache:
          key: seo/v1-npm-deps-{{ checksum "seo/package-lock.json" }}
          paths:
            - "seo/.node_modules"

  "Package Serverless - Seo extension":
    docker:
      # Image built from the Dockerfile in the current repository
      - image: xebiafrance/contentful-extensions-build-container:v1
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Create Serverless packages
          command: |
            cd seo/
            serverless package -p package-prod -s prod
      - persist_to_workspace:
          root: .
          paths:
            - seo/build

  "Deploy - Seo extension - Master":
    executor: aws-cli/default

    working_directory: /tmp

    steps:
      - attach_workspace:
          at: .

      - aws-cli/setup:
          aws-region: AWS_DEFAULT_REGION

      - run:
         name: Deploy to production bucket
         command: |
          aws s3 sync seo/build s3://xebiafr-prod-contentful-extensions-bucket/seo/master

      - persist_to_workspace:
          root: .
          paths:
            - seo/build

  "Tagging version of Seo extension":
    executor: aws-cli/default

    working_directory: /tmp

    steps:
      - attach_workspace:
          at: .

      - aws-cli/setup:
          aws-region: AWS_DEFAULT_REGION

      - run:
         name: Deploy to production bucket
         command: |
          aws s3api list-objects --bucket xebiafr-prod-contentful-extensions-bucket --prefix seo --delimiter / --query "Contents[?!contains(Key, `.`)].{Key : Key}"


workflows:
  version: 2
  full:
    jobs:
      - "Build - Seo extension"
      - "Package Serverless - Seo extension":
          requires:
            - "Build - Seo extension"
      - "Deploy - Seo extension - Master":
          context: "Contentful Extensions - AWS Deployment"
          requires:
            - "Package Serverless - Seo extension"
      - "Tagging approval":
              type: approval
              requires:
               - "Deploy - Seo extension - Master"
      - "Tagging version of Seo extension":
              requires:
               - "Tagging approval"
